# Request definition
# name: function name
[request_definition]
r = sub, path, act
rTest = sub, obj, act

# Policy definition
[policy_definition]
p = sub, path, act
pTest =  sub, obj, act

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = r.sub == p.sub && r.path == p.path && r.act == p.act || r.sub == "root"
mTest = rTest.sub == pTest.sub && rTest.obj == pTest.obj && rTest.act == pTest.act || r.sub == "root"